{
  "name": "Emotixr",
  "description": "Seamlessly integrate markdown emojis into your tweets.",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "images/icon.png"
  },
  "content_scripts": [
    {
      "js": [
        "background.js"
      ],
      "matches": [
        "https://www.twitter.com/*",
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    }
  ]
}