{
  "name": "Emotixr",
  "description": "Seamlessly integrate markdown emojis into your tweets.",
  "version": "1.0.1",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{daf44bf7-a45e-4450-979c-62cf07434c3d}"
    },
    "gecko_android": {
      "id": "{daf44bf7-a45e-4450-979c-62cf07434c3d}"
    }
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "images/icon.png"
  },
  "content_scripts": [
    {
      "js": [
        "background.js"
      ],
      "matches": [
        "https://www.twitter.com/*",
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    }
  ]
}